<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/CSS/navstyle.css">
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <link rel="shortcut icon" href="assets\GT-R.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divs</title>
</head>
<style>
    body{
        background-image: url("assets/images/@narimandc.jpg");
    }
    .fruits{
         background-image: url("assets/images/oranges.jpeg");background-size:150px ;
    }
    .cars{
            background-image: url("assets/images/BMW M4.jpeg");background-size:150px;

    }
.FRUITS{
    background-image: url("assets/images/mangoes.jpeg");background-size: 290px;
}

#apples{
    background-image: url("assets/images/applefruits.jpeg");background-size: 250px;
}
#computers{
    background-image: url("assets/images/computers.jpeg");background-size: 220px;
}
</style>
<body>
<nav class="navbar">
<ul >
    <li><a href="INTRO.html" target="_blank">INTRODUCTION</a></li>
    <li><a href="Tables2.html"target="_blank">DONATIONS</a></li>
    <li><a href="navigation2.html" target="_blank">Navigation</a></li>
    <li><a href="links.html"target="_blank">links</a></li>
    <li><a href="edits.html" target="_blank">edits</a></li>
    <li><a href="lists.html"target="_blank">lists</a></li>
    <li><a href="divs.html"target="_blank">divs</a></li>
        <li><a href="iframe.html"target="_blank">Iframe</a></li>




</ul>
    </nav>

<div class="fruits" >
<h2>Oranges</h2>
    <p>I love eating oranges</p>
</div>
<div class="cars">
    <h2>Toyota</h2>
    <p>Toyota is manufactured in Japan</p>
</div>
<div class="fruits" id="apples" >
    <h2>Apples</h2>
    <p>I love eating apples</p>
</div>
<div class="FRUITS" >
    <h2>Mangoes</h2>


    <p>I love eating mangoes</p>
</div>
<div id="computers">
    <h2>computers</h2>
    <p>I love computing</p>
</div>
</body>
</html>