<!doctype html>
<html lang="en">
<head>
    <style>
        p1{color: red;}
        p2{color: blue;text-shadow:3px 5px 3px}
        p3{color:gold }
        body{color: white;
        ;margin: 10px
        ;background-image: url("⚪%20-%20Copy.jpg");
        ;background-position: center;
        background-color: gold}
        h1{color: red;background-color: chartreuse;border-style: outset}
ul{padding:20px }
h1{text-align: center}
nav{
    list-style-type: none;

}
.navbar ul{
    list-style-type: none;
    background-color: #00fc15;
    padding: 0px;
    margin: 0px;
    ;background-color: #00fc15;
    overflow: hidden;
}
.navbar a{color: white
;text-decoration: none
;padding: 20px
;display: block
;text-align: center
;background-color: #00fc15}

.navbar a:hover{background-color: #0b1f0d}
.navbar li{float: left}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom/voice/data/mpesa</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<li><a href="nav2.html" target="_blank">nav2</a>nav2</li>
    <li><a href="Tables.html"target="_blank">Tables</a></li>
    <li><a href="Navigation.html" target="_blank">Navigation</a></li>
    <li><a href="links.html"target="_blank">links</a></li>
    <li><a href="edits.html" target="_blank">edits</a></li>
    <li><a href="lists.html"target="_blank">lists</a></li>
    <li><a href="INTRO.html"target="_blank">INTRO</a></li>

<img src="assets/Blaze,%204G%20Speeds,%20and%20Lipa-na-Mpesa%20make%20Safaricom%20Unbeatable%20-%20Techish%20Kenya.jpg">
<nav class="navbar">
<ul >
    <li><a href="http://localhost:63342/Navigation/images.html?_ijt=rb9k2vos77d2j3g1q0nniffbde&_ij_reload=RELOAD_ON_SAVE">images</a></li>
    <li><a href="lists.html">lists</a></li>
    <li><a href="http://localhost:63342/Navigation/links.html?_ijt=rb9k2vos77d2j3g1q0nniffbde&_ij_reload=RELOAD_ON_SAVE">links</a></li>
    <li><a HREF="http://localhost:63342/Navigation/edits.html?_ijt=pbcjvebu75b0j2etipn1fr10l1&_ij_reload=RELOAD_ON_SAVE">edits</a></li>
    <li><a HREF="http://localhost:63342/Navigation/INTRO.html?_ijt=pbcjvebu75b0j2etipn1fr10l1&_ij_reload=RELOAD_ON_SAVE">INTRO.html</a></li>

<br>
<br>
<br>
<br>


</ul>
    </nav>
<h1> safaricom Mid_Morning Class ; </h1>
<nav class="navbar">
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Bussiness</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">investor Relation</a></li>
    <li><a href="#">FRaud awareness</a></li>
    <li><a href="#"> Media</a></li>
    <li><a href="#"> Media</a></li>
    <li><a href="#"> Current</a></li>
</ul>
    </nav>
<br>
<br>

<br>
<main >
    <br>
<p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolore ea, est ipsum placeat quibusdam repudiandae. Delectus exercitationem harum inventore itaque iusto minima, modi quas repellendus repudiandae tempora vel.</p1>
<br>
<p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusamus alias amet deleniti eveniet hic officia, quas, soluta totam vero vitae. Debitis deleniti dolores minus nulla quod rerum similique.</p2>
<br>
<p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, animi aperiam dolore est excepturi facilis, laborum nemo possimus saepe sed ullam vel? Culpa molestias officiis voluptatem! Aliquam labore porro repellendus.</p3>
</main>
</body>
</html>